.package-switcher-window
{
	
}

.package-switcher-window .scroll-content-container
{
}

.package-list-container
{
	
}

.package-list-container .title-row
{
	background-color: var(--unity-colors-inspector_titlebar-border_accent);
	align-items: center;
	flex-direction: row;
	padding: 8px 8px;
	border-top-color: var(--unity-colors-inspector_titlebar-border);
	border-top-width: 1px;
	border-bottom-color: var(--unity-colors-inspector_titlebar-border);
	border-bottom-width: 1px;
}

.package-list-container Label.title
{
	font-size: var(--unity-metrics-default-font_big_size);
	-unity-font-style: bold;
	flex-grow: 1;
}
.package-list-container .content
{
}

.package-information-item
{
	background-color: var(--unity-colors-window-background);
	margin-bottom: 6px;
	padding: 2px 10px;
	
}

.package-information-item.odd
{
	background-color: var(--unity-colors-alternated_rows-background);
}

.package-information-item .primary-row
{
	flex-direction: row;
	align-items: center;
	padding: 4px;
}

.package-information-item .title-container
{
	flex-grow: 1;
	flex-shrink: 0;
	flex-direction: row;
	align-items: center;
}

.package-information-item .title-container .package-display-name
{
	font-size: var(--unity-metrics-default-font_big_size);
}
.package-information-item .title-container Label.package-version
{
	margin-left: 10px;
}

.package-tag
{
    background-color: var(--unity-colors-button-background-hover_pressed);
    padding: 2px 6px;
    border-radius: 3px;
}

.package-tag.tag-Local
{
    background-color: rgb(70, 124, 0);
}

.package-information-item .meta-data-container
{
	display: none;
	overflow: hidden;
	padding: 6px;
	margin: 4px;
	margin-top: 0;
	border-color: var(--unity-colors-inspector_titlebar-border);
	background-color: var(--unity-colors-inspector_titlebar-border_accent);
	border-width: 1px;
	border-radius: 6px;
}
.package-information-item.toggle-active  .meta-data-container
{
	display: flex;
}

.package-information-item .meta-data-container .package-path
{
	margin-top: 6px;
}



.package-information-item .actions-container
{
	flex-shrink: 0;
}

.package-switcher__status-message
{
	border-color: var(--unity-colors-inspector_titlebar-border);
	background-color: var(--unity-colors-inspector_titlebar-border_accent);
	border-width: 1px;
	border-radius: 6px;
	margin: 10px;
	padding: 8px 10px;
    flex-direction: row;
    align-items: center;
}
